REACT_APP_BASE_URL="http://localhost:4000/api/v1"

echo "# Ed-Tech" >> README.md
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AyushPandey021/Ed-Tech.git
git push -u origin main