MAIL_HOST=smtp.gmail.com
MAIL_USER=fecttv135@gmail.com
MAIL_PASS=ovtbgxinqxuljkcw


JWT_SECRET="Pandeyji"
FOLDER_NAME='New_folder'


RAZORPAY_KEY_ID= rzp_test_UYw15UrHIKY0sR
RAZORPAY_SECRET=Wsf877hU5sR5hVpu0ro0evhq

CLOUD_NAME=doj4dodws
API_KEY=  451147859282393
API_SECRET= M_oxEV8q1iCTtHViC00akf9GwQc
PORT=4000
MONGODB_URL=mongodb+srv://vlogayush51:v8RBd0moiZWMsrX8@cluster0.y8eehq0.mongodb.net/mern_app?retryWrites=true&w=majority&appName=Cluster0







